{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "dht22_serial",
			"path": "/home/mox/Documents/PlatformIO/Projects/dht22_serial"
		},
		{
			"name": "neopixeltest",
			"path": "/home/mox/Documents/PlatformIO/Projects/neopixeltest"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/mox/.platformio/penv/bin:/home/mox/.platformio/penv:/home/mox/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/cuda/bin:/home/mox/.local/share/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}