{
    "terminal.integrated.env.linux": {
        "PATH": "/home/mox/.platformio/penv/bin:/home/mox/.platformio/penv:/home/mox/esp/xtensa-lx106-elf/bin:/home/mox/esp/xtensa-esp32-elf/bin:/home/mox/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/cuda/bin:/home/mox/.local/share/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
        "PLATFORMIO_CALLER": "vscode"
    }
}